<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




    body {margin: 0;}

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #4CAF50;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
</style>

<body>
<head>

<ul class="topnav">
    <li><a style="background-color: #6c757d" class="active"  href="/sci.public">Home</a></li>
<!--    <li><a href="#news">News</a></li>-->
<!--    <li><a href="#contact">Contact</a></li>-->
    <li class="right"><a href="#logout">Logout</a></li>
</ul><br><br><br>
 

<div class="container">

<h3>Add Your feedback </h3>
<form action="/getLectureName">
  <label for="fname">Lecture ID</label>
    <input type="number" id="fname" name="id" placeholder="Enter Lecture ID..">

         <input type="submit" value="Submit">
</form>

<div class="container" th:each="data :${data}">
  <form action="/addfeed">
  
    <label for="fname">ID</label>
    <input type="text" id="fname" name="id" th:value="${data.id}" >

    <label for="lname">Lecture Name</label>
    <input type="text" id="lname" name="Name" th:value="${data.Name}" >

   

    <label for="subject">Give a Feedback</label>
    <textarea id="subject" name="message" placeholder="Write something.. " style="height:200px"></textarea>

    <input type="submit" value="Submit">
   
  </form>
</div>

</body>
<div class="\container">
</html>
