<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<style>
    body {margin: 0;}

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #4CAF50;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
    
</style>

<body>

<ul class="topnav">
    <li><a style="background-color: #6c757d" class="active"  href="javascript:history.back()">Go Back</a></li>
<!--    <li><a href="#news">News</a></li>-->
<!--    <li><a href="#contact">Contact</a></li>-->
    <li class="right"><a href="/">Logout</a></li>
</ul><br><br><br>
 


<div class="container">
<div >
<br>
<br>

<form action="/getuserdetails">
  <div class="form-group">
    <label for="exampleInputEmail1">Please Enter your Username to change passord </label>
    <br>
    <br>
    <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
	    <input type="text" name="Username"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
	    </div>
    </div>
    </div>
    
    
    
    
  </div>
  <br>
  <br>
   <button type="submit" class="btn btn-primary">Submit</button>
</form>



<div th:each="data :${data}">
<form action="/changestudentpassword">
  <div class="form-group">
    <label for="exampleInputPassword1">ID</label>
 
        <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
	    <input type="text" name="id" class="form-control"  th:value="${data.id}" readonly>
	    </div>
    </div>
    </div>
  </div>
  
   <div class="form-group">
    <label for="exampleInputPassword1">Name</label>
  
    
          <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
	  <input type="text" name="Name" class="form-control"  th:value="${data.Name}" readonly>
	    </div>
    </div>
    
    </div>
    
  </div>
 
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    
    
          <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
<input type="text" class="form-control" name="Email"  th:value="${data.Email}" readonly >
	    </div>
    </div>
    </div>
    
  </div>

 <div class="form-group">
    <label for="exampleInputPassword1">Username</label>
   
    
          <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
	    <input type="text" name="Username" class="form-control" th:value="${data.Username}" readonly>
	    </div>
    </div>
    </div>
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
 
    
          <div class="row">
    <div class="col-md-12">
    	<div class="co-md-6"></div>
	     <div class="col-md-6">
	       <input type="text" class="form-control" name="Password"  th:value="${data.Password}">
	    </div>
    </div>
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="sucess btn btn-primary">Submit</button>
  <form action="/">
   <button type="button"  class="btn btn-danger"  ><a href="javascript:history.back()">Cancel </a></button>
   </form>
</form>
</div>
</div>
<div class="\container">





<script>
function myFunction() {
  var txt;
  document.getElementById("demo").innerHTML = txt;
}
</script>
</body>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>