<html xmlns:th="http://www.thymeleaf.org">

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</div>

<head>
    <meta charset="UTF-8">
    <title>Documentation | Adminpro - Adminpro Admin Template</title>
    <meta name="description" content="Thanks for purchasing Huge. If you need any support, please contact with us.">
    <meta name="author" content="lucidtemplate">
    <meta name="copyright" content="lucidtemplate">
    <link rel="shortcut icon" type="dash/image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dash/css/bootstrap.min.css">
    <link rel="stylesheet" href="dash/css/tree-viewer.css">
    <link rel="stylesheet" href="dash/css/style.css">
</head>
<style>
    p.oblique {
        font-style: oblique;
        font-size:20px;
    }

    h5.oblique {
        font-style: oblique;
        font-size:20px;
    }
    .img {
        background-color: lavenderblush;
        border-radius: 0%;

        height: 40%;
        width: 100%;
    }
    h1.texts{
        font-style: oblique;
    }
    .img2 {
        background-color: lavenderblush;
        border-radius: 10%;

        height: 15%;
        width: 80%;
    }
    
    #username-page {
    text-align: center;
}

.username-page-container {
    background: #f3f0ec;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width:100%;
    max-width: 500px;
    display: inline-block;
    margin-top: 62px;
    vertical-align: middle;
    padding: 35px 55px 35px;
    min-height: 250px;
    position: absolute;
    top: 50% important!;
    left: -300;
    right: 0;
    margin: 0 auto;

}

.username-page-container .username-submit {
    margin-top: 10px;
}


#chat-page {
    position: relative;
    height: 70%;
     
}

.chat-container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    margin-top: 30px;
    height: calc(100% - 60px);
    max-height: 600px;
    position: relative;
    margin-right: 300px;
    background-color: mintcream;
}

#chat-page ul {
    list-style-type: none;
    background-color: #FFF;
    margin: 0;
    overflow: auto;
    overflow-y: scroll;
    padding: 0 20px 0px 20px;
    height: calc(100% - 150px);
}

#chat-page #messageForm {
    padding: 20px;
}

#chat-page ul li {
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #f4f4f4;
}

#chat-page ul li p {
    margin: 0;
}

#chat-page .event-message {
    width: 100%;
    text-align: center;
    clear: both;
}

#chat-page .event-message p {
    color: #777;
    font-size: 14px;
    word-wrap: break-word;
}

#chat-page .chat-message {
    padding-left: 68px;
    position: relative;
}

#chat-page .chat-message i {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
}

#chat-page .chat-message span {
    color: #333;
    font-weight: 600;
}

#chat-page .chat-message p {
    color: #43464b;
}

#messageForm .input-group input {
    float: left;
    width: calc(100% - 85px);
}

#messageForm .input-group button {
    float: left;
    width: 80px;
    height: 38px;
    margin-left: 5px;
}

.chat-header {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #ececec;
}

.chat-header h2 {
    margin: 0;
    font-weight: 500;
}

.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
    position: absolute;
    top: 65px;
    width: 100%;
}


@media screen and (max-width: 730px) {

    .chat-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .chat-container {
        height: calc(100% - 30px);
    }

    .username-page-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px;
    }

    #chat-page ul {
        height: calc(100% - 120px);
    }

    #messageForm .input-group button {
        width: 65px;
    }

    #messageForm .input-group input {
        width: calc(100% - 70px);
    }

    .chat-header {
        padding: 10px;
    }

    .connecting {
        top: 60px;
    }

    .chat-header h2 {
        font-size: 1.1em;
    }
    
    .mbody {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: chat/18.jpg;
    content: "";
    z-index: 0;
}

.image22{
    position: absolute!important;
    top: 50% important!;
    left: -300!important;
    right: 0;
    margin: 0 auto;
   margin-top: -700px!important;
	}
	
	img {
    border: 0;
    margin-top: -300px !important;
}


.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

.hidden {
    display: none;
}

.form-control {
    width: 100%;
    min-height: 38px;
    font-size: 15px;
    border: 1px solid #c8c8c8;
}

.form-group {
    margin-bottom: 15px;
}

input {
    padding-left: 10px;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 1.7em;
}

button {
    box-shadow: none;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    line-height: 100%;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0.6rem 1rem;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    min-height: 38px;
}

button.default {
    background-color: #e8e8e8;
    color: #333;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

button.primary {
    background-color: #25be38;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}

button.accent {
    background-color: #1778dd;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}

</style>
<body>

<div class="wrapper">
    <div class="left-side">
        <div class="logo">
            <img src="dash/img/logo2.png" alt="" />
        </div>
        <div class="left-content">
            <ul role="tablist">
                <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Subjects</a></li>
                <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>Future Events</a></li>
                <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Message's</a></li>
                <li role="presentation"><a href="/passchange"><span><i class="fa fa-thumbs-up"></i></span>Change Password</a></li>
                <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Results</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Science College</p>
        </div>
    </div>
    
    <div class="right-side">
    <div class="col-md-12">
       		  <div class="col-md-10">
       		 </div>
   		  <div class="col-md-2">
   		  <form action="">
      <button style="align-left important!" class="hedinbutton btn btn-danger"  ><a href="/sci.public">Logout</a> </button>
      </form>
   		 </div>
    </div>
    
        <div class="right-content" >
      
            <div id="one" class="content active fade in" th:each="lec :${stu}">
                <h1><span th:text= " ${lec.Name}"> </span> - Welcome To Students Dashbord</h1>
                <div class="content-welcome">
                    <p>

                    </p>
                </div>


                <div class="col-md-12">
                    <div class="col-md-6">
                        <table class="table table-striped">
                            <thead style="background-color: #FFF8DC">
                            <tr th:each="lec :${stu}">
                                <th style="background-color:#FFFAFA">Name</th> <th style="background-color:#FFFAFA" th:text="${lec.Name}"></th></tr>
                                <th>Id</th> <th th:text="${lec.id}"></th></tr>
                                <th style="background-color:#FFFAFA">Email</th> <th style="background-color:#FFFAFA" th:text="${lec.Email}"></th></tr>
                                <th>Username</th> <th th:text="${lec.Username}"></th></tr>
                                <th style="background-color:#FFFAFA">Password</th> <th style="background-color:#FFFAFA" th:text="${lec.Password}"></th></tr>

                            </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="col-md-6">
                        <img class="img"  src="dash/img/unilife.jpg" />
                    </div>

                    <!--                </div>-->
                </div>

            </div>






            <div id="two" class="content fade"  >
                <h1 class="texts">Subjects For Consider</h1>
                <table class="table table-striped">
                    <thead style="background-color: #b3b3cc">
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Lecture  Id </th>
                    </tr>
                    </thead>
                    <tbody style="background-color:#d6d6c2">
                    <tr th:each="lec :${data}">
                        <td th:text="${lec.sid}"></td>
                        <td th:text="${lec.sname}"></td>
                        <td th:text="${lec.id}"></td>
                    </tr>

                    </tbody>
                </table>


            </div>
            <div id="three" class="content fade">

                <h1 class="texts"> Future Events </h1>
                <div><p class="oblique">Uni organinzing  Events.You can find hear </p> </div><br>

                <div class="alert alert-danger">
                    <strong>Note!</strong>  Please Note Future events are not complesory For all member of University
                </div>
                <div>


                    <table class="table table-striped">

                        <thead style="background-color: #b3b3cc">
                        <tr>
                            <th> Event  </th>
                            <th> From  </th>
                            <th> To  </th>
                            <th> Comment  </th>
                        </tr>
                        </thead>
                        <tbody style="background-color:#d6d6c2">
                        <tr th:each="evt :${evnt}">
                            <td th:text="${evt.name}" /></td>
                            <td  th:text="${evt.fdate} " /></td>
                            <td th:text="${evt.edate}" /></td>
                            <td  th:text="${evt.comment}" /></td>
                        </tr>
                        </tbody>
                    </table>


                </div>
            </div>

            <div id="six" class="content fade">

                <div class="plugins-area">
              
               
<div>
<!-- 
  <a target="_blank" href="img_lights.jpg">
    <img class="image22" src="chat/ww.png" alt="Northern Lights" width="100%" height="100%">
  </a>

 -->

			<div class="mbody container">
				<div class="col-md-12">
				      <h1 class="texts">Messaging..</h1>
				
					<noscript>
		<h2>Sorry! Your browser doesn't support Javascript</h2>
	</noscript>

	<div id="username-page">
		<div class="username-page-container">
			<h2 class="title" style="font-size: 1.7em;">Type your username</h2>
			<form id="usernameForm" name="usernameForm">
				<div class="form-group">
					<input type="text" id="name" placeholder="Username"
						autocomplete="off" class="form-control" />
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary accent username-submit">Start
						Chatting</button>
				</div>
			</form>
		</div>
	</div>

	<div id="chat-page" class="hidden">
		<div class="chat-container">
			<div class="chat-header">
				<h2>Science Collage Online Chat </h2>
			</div>
			<div class="connecting">Connecting...</div>
			<ul id="messageArea">

			</ul>
			<form id="messageForm" name="messageForm" nameForm="messageForm">
				<div class="form-group">
					<div class="col-md-12 input-group clearfix">
						<input type="text"   style="background-color: white;" id="message" placeholder="Type a message..."
							autocomplete="off" class="form-control" />
						<button type="submit" class="btn btn-success primary">Send</button>
					</div>
				</div>
			</form>
		</div>
	</div>
				</div>
			
			</div>
			
			</div>
 </div>

            </div>




            <div id="source" class="content fade">
                <h1 class="texts">Results</h1>


                <div>
                    <h1>hello</h1>
                </div>


            </div>
            <div id="support" class="content fade">
                <div class="col-md-12">
                    <div class="col-md-8">  <h1 class="texts"> Examination Results </h1></div>
                    <div class="col-md-4">  <img class="img2"  src="dash/img/result.jpg" /></div>
                </div>
                <p>Hear You can find your Degree modules results</p>


                <div class="abb">
                    <table class="table table-striped">
                        <thead style="background-color: #b3b3cc">
                        <th>Student Id</th>
                        <th>MArks</th>
                        <th>Subject ID</th>
                        </tr>
                        </thead>
                        <tbody style="background-color:#d6d6c2">
                        <tr th:each="evt :${mark}">
                            <td  th:text="${evt.id} " /></td>
                            <td  th:text="${evt.marks}" /></td>
                            <td  th:text="${evt.sid}" /></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>
</div>
<script src="dash/js/jquery-3.1.0.min.js"></script>
<script src="dash/js/bootstrap.min.js"></script>
<script src="dash/js/jstree.min.js"></script>
<script src="dash/js/jstree.active.js"></script>
<script src="dash/js/main.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="chat/js/main.js"></script>
</body>

</html>

